{
  "name": "hacker-next",
  "version": "1.0.0",
  "description": "Simple Hacker news clone in Next.js",
  "main": "server.js",
  "repository": "https://github.com/DonCream/hacker-next.git",
  "author": "WebJelly",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "scripts": {
    "dev": "next"
  }
}
